REDIS_URL=https://apn1-settled-loon-34271.upstash.io
REDIS_SECRET=AYXfASQgZmU1MDU3NjgtNWRjZC00YzVlLWJjZGYtZGVhYTg3Y2ExYzg4N2ZhZWE0MzJmOTFhNDMzOTg0ZjI2MmU5OGUwMjZkZDk=
OPEN_API_KEY=sk-4Jh0CMIj609wN3EXgx9VT3BlbkFJ50tRGKIF2R0p7iXm35Zlsk-4Jh0CMIj609wN3EXgx9VT3BlbkFJ50tRGKIF2R0p7iXm35Zl